<!DOCTYPE html>
	<head>
		<title> LLM Chat | a chat app by @TnvMadhav</title>
		<meta charset="UTF-8">
        <script src="https://cdn.tailwindcss.com"></script>
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        {{ template "nav" . }}
        <div>
            <div id="chatbox" class="w-97vw border-1 border-black overflow-auto p-10 bg-white-200">
                <div id="messages"></div>
            </div>
            <div class="flex justify-evenly w-12/12 mx-2 items-center">
                <textarea id="input" rows="1" class="block p-2.5 text-sm w-11/12 text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Write your thoughts here..."></textarea>
                <button class="mx-1 md:mx-4 sm:2/12 md:w-1/12 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-1 md:px-4 rounded" id="send">Send</button>
            </div>
        </div>
        {{ template "footer" .}}
    </body>
</html>

<style>
.loading {
    margin-top: 50px;
    text-align: center;
}
.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    margin: 0 5px;
    opacity: 0;
    animation: loading 1s infinite;
}
@keyframes loading {
    0% {opacity: 0;}   
    50% {opacity: 1;} 
    100% {opacity: 0;}
}
#chatbox {
    height: 80vh;
}

#messages {
    padding: 5px;
}

.system, .user {
    max-width: 40%;
    white-space: initial;
    padding: 10px;
    border-radius: 18px;
    margin-bottom: 10px;
    line-height: 1.4;
    position: relative;
    font-size: 16px;
}

.system {
    align-self: flex-start;
    background-color: #007aff;
    color: white;
    margin-right: auto;
}

.user {
    width: 40%;
    align-self: flex-end;
    background-color: #e1ffc7;
    color: black;
    margin-left: auto;
}
</style>

<script>
document.getElementById("input").addEventListener("keydown", function(e) {
    if (e.keyCode == 13 && e.metaKey) {
    document.getElementById("send").click();
    }
});

var uuid = generateUUID();
var socket = new WebSocket("ws://localhost:8000/ws");

socket.onopen = function(e) {
  console.log("[open] Connection established");
};

socket.onmessage = function(event) {
  var messages = document.getElementById('messages');
  var data = JSON.parse(event.data);
  if (data.role != "user") {
    let loadingChild = messages.lastElementChild;
    loadingChild.className = "system"
    loadingChild.innerHTML = ""    
    loadingChild.innerHTML = `${data.text}<br><br><small>Powered by ${data.role}</small>`;
    messages.appendChild(loadingChild);
  } else {
    var message = document.createElement('div');
    message.innerHTML = `${data.text}`;
    message.className = "user"
    messages.appendChild(message);
    var loading = document.createElement('div')
    loading.innerHTML = `<span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>`;
    loading.className = 'loading system'
    messages.appendChild(loading);
  }
};

socket.onerror = function(error) {
  console.log(`[error] ${error.message}`);
};

function generateUUID() {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    var r = (Math.random() * 16) | 0,
        v = c === 'x' ? r : (r & 0x3) | 0x8;
    return v.toString(16);
  });
}

document.getElementById('send').addEventListener('click', function() {
    var input = document.getElementById('input');

    var message = {
        text: input.value,
        user: uuid,
        role: "user"
    };

    socket.send(JSON.stringify(message));

    input.value = '';
});

let dots = Array.from(document.querySelectorAll('.dot'));
dots.forEach((dot, index) => {
    dot.style.animationDelay = `${index * 300}ms`;
});
</script>